@import url("https://fonts.googleapis.com/css2?family=Spectral:wght@700&display=swap");
@import "primereact/resources/themes/lara-light-cyan/theme.css";
@import "primeicons/primeicons.css";

* {
  box-sizing: border-box;
}

html {
  --color-1: #3f3c3c;
  --color-2: #4c64fd;
  --color-3: #e5e4e4;
  --color-4: #d9d9d9;
  --color-5: #f5f5f5;
  --color-6: #fff;
  --gap-s: 0.625rem;
  --gap: 1.25rem;
}

body {
  font-family: sans-serif;
  margin: 0px;
  color: var(--color-1);
  background: var(--color-5);
}

h1,
h2,
h3 {
  font-weight: 600;
  margin: 0px;
}

ul,
li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.box {
  padding: var(--gap);
  border-radius: var(--gap-s);
  background: var(--color-6);
}

.flex {
  display: flex;
  gap: var(--gap);
}

.flex > * {
  flex: 1;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.gap-2 {
  gap: 2px;
}

.mb {
  margin-bottom: var(--gap);
}

.mt {
  margin-top: var(--gap);
}

.bg-1 {
  background: var(--color-1);
}

.bg-2 {
  background: var(--color-2);
}

.bg-3 {
  background: var(--color-3);
}

.bg-4 {
  background: var(--color-4);
}

.bg-5 {
  background: var(--color-5);
}

.bg-6 {
  background: var(--color-6);
}

.container {
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4;
}

.no-login-container {
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: auto;
}

.proximas-escalas-container {
  margin: 0 auto;
  margin-top: 25px;
  max-width: 80vw;
}

/* sidenav */

.sidenav {
  background: var(--color-1);
}

.sidenav li {
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}

.sidenav li span {
  width: 2rem;
  height: 2rem;
  background: var(--color-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap);
}

.sidenav li a {
  flex: 1;
  font-size: 1.125rem;
  text-decoration: none;
  margin: 0.25rem 0;
  color: var(--color-5);
  padding: var(--gap-s) 0;
}

.sidenav li:hover span {
  background: var(--color-3);
}

.animeLeft {
  opacity: 0;
  transform: translateX(-20px);
  animation: animeLeft 0.3s forwards;
}

.modal {
  width: 25vw;
}

@keyframes animeLeft {
  to {
    opacity: 1;
    transform: initial;
  }
}

@media (max-width: 1000px) {
  .modal {
    width: auto;
  }
}

@media (max-width: 700px) {
  html {
    --gap-s: 0.5rem;
    --gap: 0.75rem;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .flex {
    flex-direction: column;
  }
  .sidenav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sidenav li a {
    font-size: 0.875rem;
  }

  .modal {
    width: 90vw;
  }
}
